{
  "name": "stock_market_analysis",
  "version": "1.0.0",
  "description": "API for the stock market index (NSE &amp; BSE)/(Nifty/Sensex), also for the companies where a user can extract data of the respective companies (Reliance, Ashok Leyland, Cipla, Tata Steel, Eicher Motors)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh324/Stock_Market_Analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harsh324/Stock_Market_Analysis/issues"
  },
  "homepage": "https://github.com/Harsh324/Stock_Market_Analysis#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
